CSEid=0.2.481.1.0001.001.7591
CSEpasscode=1234
CSEName=SNM
CSEPointOfAccess=MQTT|0.2.481.1.0001.001.7591
requestReachability=true
firmwareName=nCube_Lavender
firmwareDescription=nCube1.0
firmwareVersion=1.0
firmwareURL=http://155.230.24.84:9000
firmwareStatus=1
deviceName=CPL_SensorTest_Device
deviceLabel=CPL_SensorTest_Device
deviceDescription=CPL's Sensor test device
deviceManufacturer=CPL
deviceModel=CPL001
deviceType=Sensor device
deviceFwVersion=1.0
deviceSwVersion=1.0
deviceHwVersion=1.0
INCSEAddress=155.230.24.84:9000
MQTTBrokerAddress=155.230.24.84
interopType=0
primitiveType=0
protocolBinding=1
debugPrint=1